{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4 Arrive"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 PROC Arrive"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 PROC Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Hold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Backoff and Home"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 PROC ALGAE Back1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae L3 Arrive"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Algae L3 Grab"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 PROC ALGAE Forward"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 PROC ALGAE Back2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}