{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 5.347260273972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324807591557496,
        "y": 5.117898595226738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274691473853092,
        "y": 5.059297752376102
      },
      "prevControl": {
        "x": 5.403986365189582,
        "y": 5.273266981645839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.35811545876659
  },
  "reversed": false,
  "folder": "L4 FAR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.6360107043439
  },
  "useDefaultConstraints": false
}