{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182,
        "y": 6.233775684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2203561643835625,
        "y": 6.26382705479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.413,
        "y": 5.343461050728536
      },
      "prevControl": {
        "x": 6.214914699206364,
        "y": 6.265662954815856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.14163593341392
  },
  "reversed": false,
  "folder": "L4 FAR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}