{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.123,
        "y": 3.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.788923373379722,
        "y": 3.855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790428702846312,
        "y": 3.855
      },
      "prevControl": {
        "x": 6.10782097074877,
        "y": 3.855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 MID",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}