{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.419,
        "y": 2.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.293373186379149,
        "y": 2.908143248100588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.269,
        "y": 2.9849579513154634
      },
      "prevControl": {
        "x": 5.387056929637507,
        "y": 2.764588803373732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4 PROC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}