{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1672517123348385,
        "y": 1.846275684924442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205607876718401,
        "y": 1.8763270547874549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.419,
        "y": 2.6918965757190985
      },
      "prevControl": {
        "x": 5.854744863013697,
        "y": 2.01574075380129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4 PROC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}