{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4398622266921635,
        "y": 0.8320674193834975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7731468029474815,
        "y": 1.9629653763103316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.993158980981853,
        "y": 2.8271158082850194
      },
      "prevControl": {
        "x": 5.41468786631247,
        "y": 2.1688997088778534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L2 Hold",
      "waypointRelativePos": 0.05704697986577183,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.40715568873316
  },
  "reversed": false,
  "folder": "STATIONS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.78436410029732
  },
  "useDefaultConstraints": false
}