{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.567,
        "y": 1.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4180698625616341,
        "y": 0.9512020563785837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3637987940500194,
        "y": 0.8499169598419553
      },
      "prevControl": {
        "x": 1.549175019859357,
        "y": 1.10705172467426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5712328767123285,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "STATIONS",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}